# Array with 30 elements.

.pos 0x2000
array:          # Input to the max sub-array function
    .quad 0
    .quad -4
    .quad 7
    .quad 13
    .quad 3
    .quad -3
    .quad -25
    .quad -20
    .quad -3
    .quad -16
    .quad -23
    .quad 18
    .quad 20
    .quad -8
    .quad 12
    .quad -5
    .quad -22
    .quad 15
    .quad -4
    .quad 7
    .quad -22
    .quad 15
    .quad -4
    .quad 7
    .quad 0
    .quad -3
    .quad -25
    .quad -20
    .quad -3
    .quad  0

arraySize:
    .quad 30

.pos 0x2500
resultStart:    # These values are where the main function will save the result.
    .quad 0
resultEnd:
    .quad 0
resultSum:
    .quad 0

.pos 0x3000
reference:        # In order to check for correctness, these values are compared against the result.
     .quad 0x2058 # Address of index 11
     .quad 0x2070 # Address of index 14
     .quad 42     # Largest sum (indices 11-14: 18+20-8+12=42) 